# ssm-auth

./: README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-utils/: pom.xml
common/service-utils/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/mrj/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/mrj/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/mrj/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/mrj/system/service/: SysLoginLogService.java
model/: pom.xml
model/src/main/java/com/mrj/model/base/: BaseEntity.java
model/src/main/java/com/mrj/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  (+1 more)
system-front/: .eslintrc.js  vue.config.js
system-front/src/api/system/: menu.js  role.js  user.js
system-front/src/router/: index.js
system-front/src/store/modules/: user.js
system-front/src/utils/: btn-permission.js
system-front/src/views/login/: index.vue
system-front/src/views/system/sysMenu/: list.vue
system-front/src/views/system/sysRole/: assignAuth.vue  list.vue
system-front/src/views/system/sysUser/: list.vue
system-service/: pom.xml
system-service/src/main/java/com/mrj/system/: ServiceAuthApplication.java
system-service/src/main/java/com/mrj/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
system-service/src/main/java/com/mrj/system/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-service/src/main/java/com/mrj/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
system-service/src/main/java/com/mrj/system/service/impl/: SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
system-service/src/main/java/com/mrj/system/utils/: RouterHelper.java
system-service/src/main/resources/: application-dev.yml
system-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system-service/src/test/java/com/mrj/system/: CodeGet.java  MapperTest.java  ServiceTest.java
(+25 files in other folders)
